{
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@types/recharts": "^1.8.29",
    "class-variance-authority": "^0.7.1",
    "firebase": "^11.1.0",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2"
  }
}
